<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.surya.colorchangeapp.MainActivity"
    android:weightSum="1">
  <Button
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/Red"
      android:layout_gravity="center_horizontal"
      android:layout_margin="30dp"
      android:id="@+id/btn1" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Blue"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:id="@+id/btn2" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Green"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:id="@+id/btn3" />

  <TextView
      android:text="@string/textonview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView"
      android:layout_gravity="center_horizontal"
      android:gravity="center"
      android:layout_weight="0.13"
      android:padding="20dp"/>

</LinearLayout>
